$navbar-default-bg: #312312
$light-orange: #ff8c00
$navbar-default-color: $light-orange

@import "bootstrap"

html, body
  height: 100%

#wrap
  min-height: 100%
  height: auto
  margin: 0 auto -60px
  padding: 0 0 60px
  > .container
    padding: 20px 15px 0

#footer 
  margin: 10px auto 
  height: 60px
  line-height: 60px
  background-color: #f5f5f5

.hidden
  display: none